{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathaliaveneziano/rocketseat-nlw-01-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathaliaveneziano/rocketseat-nlw-01-starter/issues"
  },
  "homepage": "https://github.com/nathaliaveneziano/rocketseat-nlw-01-starter#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
